{
  "ProductsDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ShopDB",
    "ProductsCollectionName": "Products"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
